import {test,expect} from '@playwright/test';
import LoginPage from '../../main/pages/LoginPage.js';
import { EnvManager } from '../../main/utils/EnvManager';

test.describe('Rahul shetty academy client', () => {
  test('login + add items to cart', async ({ page }) => {

    console.log("url - ", EnvManager.url);
    const productName = EnvManager.productName;
    
    //Login Test
    const loginPage = new LoginPage(page);
    await loginPage.openTheURL();
    await loginPage.validLogin(EnvManager.email, EnvManager.password);
    

    //-----Add product to Cart test
    await page.locator(".card-body b").first().waitFor();
    const product =  page.locator("[class='card-body']").filter({hasText : productName});
    const productAddToCart =   product.locator("[class='btn w-10 rounded']:has-text('Add To Cart')").first();
    await productAddToCart.click();

    //-------CheckOut Test
    await page.locator("[routerlink*='cart']").click();
    await expect(page.locator("[class='cartSection']:has-text('ZARA COAT 3')")).toBeVisible(); 
    await page.locator("[type='button']").last().click();

  })
});
