const { EnvManager } = require("../utils/EnvManager");

class LoginPage{

    constructor(page)
    {
        this.page = page;
        this.username = page.locator('#userEmail');
        this.password = page.locator('#userPassword');
        this.loginBtn = page.locator('#login');
        this.productList = page.locator(".card-body b");
    }

    async navigateToPage(){
        await this.page.goto(EnvManager.url);
    }

    async validLogin(username, password){
        await this.username.fill(username);
        await this.password.fill(password);
        await this.loginBtn.click();
        await this.productList.first().waitFor();
    }
}

module.exports= {LoginPage};