import {test,expect} from '@playwright/test';
import { LoginPage } from '../main/pages/LoginPage';
import { EnvManager } from '../main/utils/EnvManager';

test.describe('Buy leads Tests', () => {
  test('creating a buy leads Tests', async ({ page }) => {

    console.log("url - ", EnvManager.url);
    
    //Login Test
    const loginPage = new LoginPage(page);
    await loginPage.navigateToPage();
    await loginPage.validLogin(EnvManager.email, EnvManager.password);
    

    //-----Add product to Cart test
    await page.locator(".card-body b").first().waitFor();
    const product =  page.locator("[class='card-body']").filter({hasText : productName});
    const productAddToCart =   product.locator("[class='btn w-10 rounded']:has-text('Add To Cart')").first();
    await productAddToCart.click();

    //-------CheckOut Test
    await page.locator("[routerlink*='cart']").click();
    await expect(page.locator("[class='cartSection']:has-text('ZARA COAT 3')")).toBeVisible(); 
    await page.locator("[type='button']").last().click();

    // -----------Place Order Test
    //adding the country from the suggestion
    await page.locator("[placeholder*='Country']").pressSequentially("ind", {delay:150});
    const dropdown=page.locator(".ta-results");
    await dropdown.waitFor();
    const optionsCount =  await dropdown.locator("button").count();
    for(let i=0;i<optionsCount.count;i++)
    {
        const countryText = await dropdown.locator("[type='button']").nth(i).textContent();
        if(countryText.trim === "India")
        {
            await dropdown.locator("[type='button']").nth(i).click();
            break;
        }
    }
    await page.locator("[name='coupon']").fill("rahulshettyacademy");
    await page.locator("button[type='submit']").click();
    await page.locator("p[class='mt-1 ng-star-inserted']").waitFor();
    const bool = await page.locator("p[class='mt-1 ng-star-inserted']").isVisible();
    expect(bool).toBeTruthy();
    
    await expect(page.locator(".user__name label")).toHaveText("anush@gmail.com");
    await page.locator("[class='input txt']").first().fill("123");
    await page.locator("[class='input txt']").last().fill("Anushka Sharma");
    

  //Clicking the 'Place Order' Button
    await page.locator("[class='.action__submit']").click();
    await expect(page.locator("text=' Thankyou for the order. '")).toHaveText(" Thankyou for the order. ");
    await expect(page.locator("[class='line-item product-thumb-column']:has-text('ZARA COAT 3')")).toHaveText(productName);

    const productID = await page.locator("[class='ng-star-inserted']").nth(3).textContent();

    console.log(productID);

    await page.locator("[class='btn btn-custom']").nth(2).click();

    const orderId = await page.locator("table>tbody>tr").first().textContent();

    console.log(orderId);

  })
});
